DOCUMENT_TITLE=人类：一败涂地独家船新版本
GAME_ICON=/game_icon.png
GAME_NAME=人类：跌落梦境
GAME_DESC=人类一败涂地独家船新版本
GAME_URL=https://www.taptap.com/app/71417
GAME_IOS_LINK=ttuZ8Yy6cSXVOR6AMRPj://friends/invitation
GAME_IOS_STORE=https://itunes.apple.com/cn/app/id1458460469
GAME_ANDROID_LINK=tapsdk://uZ8Yy6cSXVOR6AMRPj/friends
GAME_ANDROID_STORE=https://www.taptap.com/app/71417
